@font-face
    font-family: CocoSharp
    src: url('./CocoSharp-Bold.woff') format('woff')
    font-weight: bold
    font-style: normal
    font-display: swap

@font-face
    font-family: CocoSharp
    src: url('./CocoSharp-Regular.woff') format('woff')
    font-weight: normal
    font-style: normal
    font-display: swap

@font-face
    font-family: CocoSharp
    src: url('./CocoSharp-Light.woff') format('woff')
    font-weight: 300
    font-style: normal
    font-display: swap

@font-face
    font-family: CocoSharp
    src: url('./CocoSharp-Semibold.woff') format('woff')
    font-weight: 600
    font-style: normal
    font-display: swap

@font-face
    font-family: CocoSharp
    src: url('./CocoSharp-Medium.woff') format('woff')
    font-weight: 500
    font-style: normal
    font-display: swap

@font-face
    font-family: CocoSharp
    src: url('./CocoSharp-ExtraLight.woff') format('woff')
    font-weight: 200
    font-style: normal
    font-display: swap
