@use '@styles/' as *

.main
  display: flex
  flex-direction: column
  background: $color-spring
  width: 300px
  border-radius: 8px

.header
  display: flex
  align-items: center
  justify-content: space-between
  padding: 24px

  color: $color-black
  font-size: 24px
  font-style: normal
  font-weight: 400
  line-height: 100%
  border-bottom: 1px solid $color-black
  width: 300px

.map
  flex-grow: 1
  overflow: hidden
  height: 280px
  transition: 0.3s height ease-in-out

  &_hidden
    height: 0px

  iframe
    border: 0
    height: -webkit-fill-available

.footer
  display: flex
  padding: 24px
  column-gap: 12px
  color: $color-coffee
  width: 300px

  font-size: 16px
  font-style: normal
  font-weight: 400
  line-height: 120%

@media screen and (max-width: 600px)
  .main
    position: relative
    overflow: hidden
    height: 500px
    transition: 0.3s height ease, 0.3s width ease, 0.3s border-radius ease

    &_hidden
      border-radius: 50%
      width: 80px
      height: 80px

  .cover
    position: absolute
    display: flex
    align-items: center
    justify-content: center
    width: inherit
    height: inherit
    background: $color-spring
    z-index: 1
